
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    text-align: center;
}
h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #333; 
    font-family: 'Poppins', sans-serif;
}
.start-button {
    padding: 12px 25px;
    font-size: 1.2em;
    color: white;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s; 
    font-family: 'Poppins', sans-serif;
}
.start-button:hover {
    background-color: #0056b3; 
  font-family: 'Poppins', sans-serif; 
  padding: 15px 30px;
} 

